award.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2022/">
    <meta name="twitter:image" content="https://wiss.org/WISS2022/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2022">
    <title>WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2022</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentvolunteer.html">学生ボランティア募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a><a class="dropdown-item" href="./demo-poster.html">デモ・ポスター発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item" href="https://www.youtube.com/watch?v=IVL7VrkkIWc">1日目</a><a class="dropdown-item" href="https://www.youtube.com/watch?v=vMjE3qgqcig">2日目</a><a class="dropdown-item" href="https://www.youtube.com/watch?v=oXFj3CqbG7M">3日目</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item" href="https://www.wiss.org/WISS2022Proceedings/">ウェブ予稿集</a><a class="dropdown-item" href="./downloads/proceedings.pdf">電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./award.html">表彰</a><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>表彰</h1>
      <h2>最優秀論文賞</h2>
      <p>プログラム委員による，論文に対する投票で決定</p>
      <h3>メアンダコイル++：継続的なウェアラブルコンピューティングのための衣類全面での安全で高効率な無線給電</h3>
      <p>高橋亮(東大)，雪田 和歌子(東大)，横田 知之(東大)，染谷 隆夫(東大)，川原圭博(東大)</p>
      <h2>最優秀発表賞（プログラム委員）</h2>
      <p>プログラム委員による，査読あり登壇発表に対する投票で決定</p>
      <h3>Crane：プロダクトの機能性・可折性・可製造性を考慮した折紙の計算設計プラットフォーム</h3>
      <p>須藤海(東大)，野間裕太(東大)，谷道鼓太朗(Nature Architects)，鳴海紘也(東大)，舘知宏(東大)</p>
      <h2>最優秀発表賞（一般）</h2>
      <p>参加者による，査読あり登壇発表に対する投票で決定</p>
      <h3>Gino .Aiki: 合気道の身体の使い方の習得を支援するMRソフトウェア</h3>
      <p>鈴木湧登(北大)，坂本大介(北大)，小野哲雄(北大)</p>
      <h2>対話発表賞（プログラム委員）</h2>
      <p>プログラム委員による，対話発表に対する投票で決定</p>
      <h3>3Dプリンタを用いた封蝋表現手法の提案</h3>
      <p>菊地勇斗(はこだて未来大), 塚田浩二(はこだて未来大)</p>
      <h2>対話発表賞（一般）</h2>
      <p>参加者による，対話発表に対する投票で決定</p>
      <h3>Edible camouflage : レンチキュラ構造を利用した可食光学迷彩の提案</h3>
      <p>吉本健義(明治大), 宮下芳明(明治大)</p>
      <h3>Open-TTTV:　調理家電に調味機構を付加するオープンソースハードウェア</h3>
      <p>宮下芳明(明治大), 村上崇斗(明治大)</p>
      <h3>WhisperMask:騒音環境でも囁き声が利用可能なウェアラブルマイク</h3>
      <p>平城裕隆(東大, 産総研), 金澤周介(産総研), 三浦貴大(産総研, 東大), 吉田学(産総研), 持丸正明(産総研, 東大), 暦本純一(東大, Sony CSL)</p>
      <h3>筋肉の肥大化を体験するマンガ物理学的MRシステム</h3>
      <p>津吹陸(東京電機大)，松浦 昭洋(東京電機大)</p>
      <h3>時空間歪曲を用いたリズム感獲得支援システムとボールジャグリングへの応用</h3>
      <p>松本高(東工大), Erwin Wu(東工大), 小池英樹(東工大)</p>
      <h3>Gino .Aiki: 合気道の身体の使い方の習得を支援するMRソフトウェア</h3>
      <p>鈴木湧登(北大)，坂本大介(北大)，小野哲雄(北大)</p>
      <h2>Helpfeel賞</h2>
      <h3>微弱な接触を検知可能な毛状タッチセンサ</h3>
      <p>遠藤暁友(電通大), 原田雅文(北陸先端大), 錦織さくら(北陸先端大), 佐藤俊樹(北陸先端大)</p>
      <h2>サイバーエージェント賞</h2>
      <h3>Displacement Projection Mapping: 実物体の境界を超えた形状変化の投影</h3>
      <p>幸谷有紗(東工大)，浦垣啓志郎(東工大)，宮藤詩緒(東工大)，小池英樹(東工大)</p>
      <h2>チームラボ賞</h2>
      <h3>音韻と韻律を含めたオノマトペ音声からの Transformer による爆発音合成</h3>
      <p>滝沢力(京産大), 平井重行(京産大)</p>
      <h2>ほぼ日賞</h2>
      <h3>Book Light: 小説の文章に視覚効果を付与する投影システムの提案</h3>
      <p>片桐大河(明治大), 渡邉海(明治大), 橋本直(明治大)</p>
      <h2>ユニティ・テクノロジーズ・ジャパン賞</h2>
      <h3>WordCloudを用いたPC利用時の発話可視化手法の提案</h3>
      <p>友広純々野(はこだて未来大), 塚田浩二(はこだて未来大)</p>
      <h2>表紙デザイン賞</h2>
      <p>プログラム委員による，WISS論文集表紙デザインに対する投票で決定</p>
      <h3>杉山 恭之（明治大学）</h3>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentvolunteer.html">学生ボランティア募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a></li>
              <li><a href="./demo-poster.html">デモ・ポスター発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a href="https://www.youtube.com/watch?v=IVL7VrkkIWc">1日目</a></li>
              <li><a href="https://www.youtube.com/watch?v=vMjE3qgqcig">2日目</a></li>
              <li><a href="https://www.youtube.com/watch?v=oXFj3CqbG7M">3日目</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a href="https://www.wiss.org/WISS2022Proceedings/">ウェブ予稿集</a></li>
              <li><a href="./downloads/proceedings.pdf">電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./award.html">表彰</a></li>
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2022実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2022">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/award.pug
- var page_title = "WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ"

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .container.nav-padding.content
      h1 表彰
      h2 最優秀論文賞
      p プログラム委員による，論文に対する投票で決定
      h3 メアンダコイル++：継続的なウェアラブルコンピューティングのための衣類全面での安全で高効率な無線給電
      p 高橋亮(東大)，雪田 和歌子(東大)，横田 知之(東大)，染谷 隆夫(東大)，川原圭博(東大)

      h2 最優秀発表賞（プログラム委員）
      p プログラム委員による，査読あり登壇発表に対する投票で決定
      h3 Crane：プロダクトの意匠性・可折性・可製造性を考慮した折紙の計算設計プラットフォーム
      p 須藤海(東大)，野間裕太(東大)，谷道鼓太朗(Nature Architects)，鳴海紘也(東大)，舘知宏(東大)

      h2 最優秀発表賞（一般）
      p 参加者による，査読あり登壇発表に対する投票で決定
      h3 Gino .Aiki: 合気道の身体の使い方の習得を支援するMRソフトウェア
      p 鈴木湧登(北大)，坂本大介(北大)，小野哲雄(北大)

      h2 対話発表賞（プログラム委員）
      p プログラム委員による，対話発表に対する投票で決定
      h3 3Dプリンタを用いた封蝋表現手法の提案
      p 菊地勇斗(はこだて未来大), 塚田浩二(はこだて未来大)

      h2 対話発表賞（一般）
      p 参加者による，対話発表に対する投票で決定
      h3 Edible camouflage : レンチキュラ構造を利用した可食光学迷彩の提案
      p 吉本健義(明治大), 宮下芳明(明治大)

      h3 Open-TTTV:　調理家電に調味機構を付加するオープンソースハードウェア
      p 宮下芳明(明治大), 村上崇斗(明治大)

      h3 WhisperMask:騒音環境でも囁き声が利用可能なウェアラブルマイク
      p 平城裕隆(東大, 産総研), 金澤周介(産総研), 三浦貴大(産総研, 東大), 吉田学(産総研), 持丸正明(産総研, 東大), 暦本純一(東大, Sony CSL)

      h3 筋肉の肥大化を体験するマンガ物理学的MRシステム
      p 津吹陸(東京電機大)，松浦 昭洋(東京電機大)

      h3 時空間歪曲を用いたリズム感獲得支援システムとボールジャグリングへの応用
      p 松本高(東工大), Erwin Wu(東工大), 小池英樹(東工大)

      h3 Gino .Aiki: 合気道の身体の使い方の習得を支援するMRソフトウェア
      p 鈴木湧登(北大)，坂本大介(北大)，小野哲雄(北大)

      h2 Helpfeel賞
      h3 微弱な接触を検知可能な毛状タッチセンサ
      p 遠藤暁友(電通大), 原田雅文(北陸先端大), 錦織さくら(北陸先端大), 佐藤俊樹(北陸先端大)
      h2 サイバーエージェント賞
      h3 Displacement Projection Mapping: 実物体の境界を超えた形状変化の投影
      p 幸谷有紗(東工大)，浦垣啓志郎(東工大)，宮藤詩緒(東工大)，小池英樹(東工大)

      h2 チームラボ賞
      h3 音韻と韻律を含めたオノマトペ音声からの Transformer による爆発音合成
      p 滝沢力(京産大), 平井重行(京産大)

      h2 ほぼ日賞
      h3 Book Light: 小説の文章に視覚効果を付与する投影システムの提案
      p 片桐大河(明治大), 渡邉海(明治大), 橋本直(明治大)

      h2 ユニティ・テクノロジーズ・ジャパン賞
      h3 WordCloudを用いたPC利用時の発話可視化手法の提案
      p 友広純々野(はこだて未来大), 塚田浩二(はこだて未来大)

      h2 表紙デザイン賞
      p プログラム委員による，WISS論文集表紙デザインに対する投票で決定
      h3 杉山 恭之（明治大学）

    include includes/footer
    include includes/bootstrap-js
